<!DOCTYPE html> 
<html lang="en"> 
  
<script data-main="www/libs/weioLibs" src="www/libs/require.js"></script>
<script src="gyro.js"></script>

<head> 
    <meta charset="utf-8" /> 
    <title>My first Web app</title>
</head>

    <style>
        
      #logoContainer {
        position:fixed;
        top:0;
        bottom:0;
        width:100%;
        height:100%;
        text-indent:-9999em;
        background:url("weioLogo.png") center center no-repeat;
      }
      

        p {
        color:black;
           font-family:Helvetica;
           font-size:100px;
           font-weight:bold;
           text-transform:uppercase;
           cursor:pointer;
           margin:0.2em;
           line-height:1em;
        }
        
    </style>
    
    
<body>
    
    <div id="logoContainer"> 
        weio logo goes here
    </div>
    
    <script>

        gyro.frequency = 50;
        var beta_buff = 0;
    	gyro.startTracking(function(o) {
            var delta = Math.abs(beta_buff-o.beta);
            if (delta > 2.0) {
                genericMessage("gyro", o.beta);
                $("#gyroAngle").html(o.beta);
            }
            beta_buff = o.beta;
    	});
    	
    </script>
    <p id="gyroAngle">100</p>
</body>
</html>



