<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to WeIO first time login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/jquery/jquery-2.0.2.min.js"> </script>
    <script src="libs/sockJS/sockjs-0.3.min.js"> </script>
        
    <script src="libs/weio/firstTime.js"> </script>
  
        
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 360px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

     </head>

  <body>

    <div class="container">
      
        
        <form class="form-signin">
            <h2 class="form-signin-heading">Setup admin account</h2>
            <h5 id="error" style="color:red"></h5>
            <a>Full name</a><br>
            <input id="fullName" type="text" name="fullName" placeholder="Doe Joe"><br>
            <a>Administrator user</a><br>
            <input type="text" placeholder="root" disabled><br>
            <a>Administrator password</a><br>
            <input id="password1" type="password" name="password1" placeholder="Password"><br>
            <input id="password2" type="password" name="password2" placeholder="Re-type password"><br>
            <a>DNS name (http://<span id="dnsName1"></span>.local<span id="ip"></span>)</a><br>
            <input id="dnsName" type="text" placeholder=""><br>
            <a>Choose your country</a><br>
            
            <select id="countries">
            </select>
           
            <br>
            <br>
            
            <button class="btn btn-large btn-primary" onclick="sendData();return false">Finish setup</button>
        </form>
        
     

        
    </div> <!-- /container -->

   
  </body>
</html>
